<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gbunney/dev/Toucan/ToucanPlayground.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=3428&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=533352592.488941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gbunney/dev/Toucan/ToucanPlayground.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=3492&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=533352592.489106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
