<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gbunney/dev/Toucan/ToucanPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=3413&amp;EndingColumnNumber=14&amp;EndingLineNumber=81&amp;StartingColumnNumber=16&amp;StartingLineNumber=79&amp;Timestamp=567841259.5378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gbunney/dev/Toucan/ToucanPlayground.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=3478&amp;EndingColumnNumber=13&amp;EndingLineNumber=86&amp;StartingColumnNumber=16&amp;StartingLineNumber=81&amp;Timestamp=567841259.53791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
